# Meu-S.I.M

./: README.md
codigo-fonte/SpringApplication/: .gitignore  README.md  pom.xml
codigo-fonte/SpringApplication/data/: testdb.mv.db
codigo-fonte/SpringApplication/src/main/java/com/system/application/: Application.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/auth/controller/: AuthController.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/auth/domain/: RefreshToken.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/auth/dto/: AdminLoginRequest.java  LoginRequest.java  LoginResponse.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/auth/emailverification/: EmailVerificationToken.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/auth/service/: CookieService.java  CookieServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  RefreshService.java  RefreshServiceImpl.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/auth/token/: TokenResponse.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/auth/verification/: EmailVerificationToken.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/config/: AsyncConfig.java  CorsConfig.java  JwtConfig.java  RateLimitConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  TestConfig.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/billingdiscount/: BillingDiscount.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/classroom/: Classroom.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/classschedule/: ClassSchedule.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/classtype/: ClassType.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/collaborator/: Collaborator.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/legalguardian/: LegalGuardian.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/role/: Role.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/school/: School.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/schooladmin/: SchoolAdmin.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/schoolpayment/: SchoolPayment.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/schoolplan/: SchoolPlan.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/schoolsubscription/: SchoolSubscription.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/student/: Student.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/subject/: Subject.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/systemadmin/: SystemAdmin.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/core/user/: User.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/domain/classType/: ClassType.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/domain/classroom/: Classroom.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/domain/classtype/: ClassType.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/domain/collaborator/: Collaborator.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/domain/legalguardian/: LegalGuardian.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/domain/role/: Role.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/domain/school/: School.java
codigo-fonte/SpringApplication/src/main/java/com/system/application/email/: EmailVerificationToken.java
codigo-fonte/SpringApplication/src/main/java/com/system/core/application/: Application.java
codigo-fonte/SpringApplication/src/main/resources/: application-dev.properties  application-test.properties  application.properties
codigo-fonte/SpringApplication/src/main/resources/schema/: data_prod_dev.sql  data_test.sql
codigo-fonte/SpringApplication/src/main/resources/templates/email/: confirm-account.html  subscription-paid.html
codigo-fonte/SpringApplication/src/test/java/com/system/application/: ApplicationTest.java  SystemManagementApplicationTests.java
codigo-fonte/SpringApplication/src/test/java/com/system/core/application/: SystemManagementApplicationTests.java
codigo-fonte/SpringApplication/src/test/resources/: application.properties
codigo-fonte/SpringApplication/src/test/resources/templates/email/: confirm-account.html
(+971 files in other folders)
